Make use of the speed up tiles and avoid the slow down tiles.
........................................................
...............W..........X.............................
............W.###D###########...........................
.........W.###..........................................
......W.###.............................................
.....###................................................
........................................................
.......................................WWWW.............
####.................................########...W.......
................................................##......
....#####.....#..#.....###U######.......B...W...........
........................................######..........
..............................................#####...W.
.....................................................###
........................................................
..1.....................................................
###########U######.....#################################